env:
  global:
    - HUGO=0.54.0
install:
  - wget -O /tmp/hugo.deb "https://github.com/gohugoio/hugo/releases/download/v${HUGO}/hugo_${HUGO}_Linux-64bit.deb"
  - sudo dpkg -i /tmp/hugo.deb

script:
  - hugo -v

before_deploy:
  - base64 -d <<< "${DEPLOY_KEY}" > ~/.ssh/id_rsa
  - chmod 600 ~/.ssh/id_rsa

deploy:
  provider: script
  script: deploy.sh
  skip_cleanup: true
  on:
    branch: master 
